.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 13 / 3; }
    .div2 { grid-area: 1 / 4 / 4 / 6; }
    .div3 { grid-area: 4 / 4 / 7 / 6; }
    .div4 { grid-area: 7 / 4 / 10 / 6; }
    .div5 { grid-area: 1 / 7 / 4 / 9; }
    .div6 { grid-area: 4 / 7 / 7 / 9; }
    .div7 { grid-area: 7 / 7 / 10 / 9; }
    .div8 { grid-area: 1 / 10 / 4 / 12; }
    .div9 { grid-area: 4 / 10 / 7 / 12; }
    .div10 { grid-area: 7 / 10 / 10 / 12; }


    /* .sidebar-title {
        display: flex;
        justify-content: center;
        color: #3d4d23;
        font-size:50px;
        font-weight: bolder;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } */

    /* .p-container{
      position: relative;
      background-color: #d5e1df;
      width: 80%;
      margin-left: 27px;
      padding: 2px;
      border-radius: 20px;
      border: 1px solid #3d4d23;
      box-shadow: 4px 4px 8px 4px #3d4d23e5;
    }


    .sidebar-p{
        color: #3d4d23;
        font-size: 20px;
        text-align:justify;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } */

    .sidebar-text-container{
      position: relative;

      margin-top: -60px;
    }
    .sidebar-p{
      font-size: large;
      text-align:center;
      margin-left: 17px;
      width: 90%;
    }
    .pp1{
      color: #0a4132de;
      font-family: cursive;
    }

    .pp2{
      color: #489c7a;
      font-family: cursive;
    }
    
    .sidebar-title{
      display: flex;
      justify-content: space-evenly;
      width: 80%;
      margin-left: 32px;
    }

    .t1, .t2{
        font-size: 30px;
        font-weight: bolder ;
        width: 20px;
        font-family:cursive;
    }

    .t1{
      color:#0a4132de;
    }

    .t2{
      color: #489c7a;
    }


    .card {
        margin-top: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 20px;
      }

 
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      

      .container {
        display: flex;
        padding: 2px 16px;
        justify-content: space-between;
      }
      

      img {
        border-radius: 5px 5px 0 0;
      }

      .btn-add{
        font-weight: 600;
        font-size: 17px;
        padding: 14px 16px;
        background-color: #628231;
        color:#f2f2f2;
        border: none;
        border-radius: 20px;
        margin-top: 20px;
      }

      .btn-add:hover{
        background-color: #9fc468;
        color: #405d27;
        cursor: pointer;
      }

      .div1{
        /* background-color: #86af49; */
        background-image: linear-gradient(#86af49ea, #c4d6d3ce, #86af49ea );
        /* border-top: 2px solid #628231; */
      }

      p{
        color: #628231;
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }